# MobileDemo

./: .gitignore  DemoMobile.sln
DemoMobile/: ByAccesibilityID.cs  DashboardPage.cs  DemoMobile.csproj  ForgotPassword.cs  ForgotPasswordPage.cs  LoginPage.cs  LoginTests.cs  TestBase.cs  UnitTest1.cs
DemoMobile/Properties/: launchSettings.json
